# INF_BLEKITNI_2024

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/backend/user/controller/: UserController.java
Backend/src/main/java/com/example/backend/user/model/: User.java  UserRole.java
Backend/src/main/java/com/example/backend/user/service/: UserService.java
Frontend/: pom.xml
Frontend/src/main/java/com/example/frontend/: AuthService.java  LoginController.java  RegistrationController.java  TaskApplication.java
Frontend/src/main/resources/com/example/frontend/: login-page.fxml  registration-page.fxml
